{
    "name": "eslint-plugin-progress",
    "version": "0.5.0",
    "description": "Report progress when running ESLint. Useful for large projects!",
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rushi/eslint-plugin-progress.git"
    },
    "keywords": [
        "eslint-plugin"
    ],
    "author": "Rushi Vishavadia <rushi@hey.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rushi/eslint-plugin-progress/issues"
    },
    "homepage": "https://github.com/rushi/eslint-plugin-progress#readme",
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-local": "^1.0.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "2.7"
    },
    "prettier": {
        "semi": true,
        "printWidth": 120,
        "trailingComma": "all",
        "singleQuote": false,
        "bracketSpacing": true,
        "useTabs": false,
        "arrowParens": "always",
        "bracketSameLine": false,
        "tabWidth": 4
    }
}
